POSTGRES_NAME = sgselector-db
POSTGRES_USER = sgselector-user
POSTGRES_PASSWORD = sgselector-password
POSTGRES_DB = sgselector-db
POSTGRES_HOST = db
POSTGRES_PORT = 5432
REDIS_HOST = redis
REDIS_PORT = 6379
REACT_APP_BACKEND_PORT = 8000
SignalGroup_FILE_PATH = data/sgdata_hamburg.json
